# Autoconf cache variables to skip configure checks for libraries unavailable
# during cross-compilation.
ac_cv_search_argp_parse="none required"
ac_cv_search__obstack_free="none required"
ac_cv_search_gzdirect="none required"
ac_cv_search_fts_close="none required"
